<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PUNTO.VET CLINICA VETERINARIA</title>
    <link rel="stylesheet" href="css/estilos.css">
    <style>


ul.contacto{
    list-style: none;
    padding: 0;
    font-size: 18px;

}  
ul.contacto li{
    display: flex;
    justify-content: space-between;
    align-items: ;
    
    
}  
ul.contacto li img{
    margin-left: 10px;
    color: #333;
    font-size: 20px;

}

body{
        background-color: rgb(159, 64, 64);
         font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif ;
         background: linear-gradient(to right, #89083a, #da5487);
        color: #333;
        margin: 0;
        padding: 0;
        
         
    
    }
    header{
       background: #e86969;
       columns: white;
       padding: 1rem;
       text-align: center;
    }
    nav a{
        margin: 0 15px;
        color: white;
        text-decoration: none;
        font-weight: bold;
        transition:transform 0.3s, background-color  color 0.3s;
        padding: 8px 16px;
        border-radius: 4px;
        background-color: #222;

    }
    nav a:hover{
        color:#1abc9c;
        transform: scale(1.1);
        background-color: #1abc9c

    }
    

    
    section{
        text-align: center;
      
    }
    
    table{
        width: 60%;
        margin: 0% auto;
        border-collapse: collapse;
    }
    td, tr{
        border: 3px solid black;
        padding: 12px;
        text-align: left;
        
    }
    img{
        border: 2px solid black;
        border-radius: 10px;



    }
    img:hover{
        opacity: 0.8;
        transform: scale(1.1);
        transition: all 0.3s ease-in-out;
    }
    section, h2,p,li{

        color: rgb(0, 15, 10);
    }

    </style>

</head>

<body>
    <header>
       
    <h1>BiENVENIDOS A VETERIANARIA CATDOG</h1>
        <nav>
            <a href="#">Inicio</a>
            <a href="#">Nosotros</a>
            <a href="#">Servicios</a>
            <a href="#">Galeria</a>
            <a href="#">Contactanos</a>
    </header>
        </nav>
     
     
        <section>
           
     </body>
        </section>
                
    
    <HEader>
       
    
    </HEader>

    <main>
     
     
        <table>
           <body>
            <tr>
              <td>
                <img src="descarga (1).jpeg" alt="width=500px" height=420px">
              </td>
              <td>
            <h1>Nuestra historia</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem, corrupti ab. Unde nostrum minima saepe mollitia iusto porro, ad ducimus possimus sunt ratione tempora fugiat deserunt quaerat quas aperiam expedita tempore? Id omnis nesciunt laudantium ducimus soluta corporis excepturi tempore ex tempora, temporibus facilis consequatur dicta fugit a, aspernatur sint?</p>
              </td>
            </tr>
           </body>
        </table>

        </section>
        <section>
            <h2>Nuestros Servicios</h2>
            <table>
                <tbody>
                    <tr>
                        <td>
        
                        </td>
                        <td>
         <img src="inyeccion.png" alt="width=50px" height="50px">                   
        <img src="descarga (2).jpeg" alt="width=330px" height="200px">
        <p>
           <li>Desparacitacion</li>
           <li>VacunacIon</li>
           <li>Consulta General</li>
           <li>Rayos x</li>
           <li>Cirijuas</li>
        </p>
                        </td>
                       
                        <td>
         <img src="la-tienda-de-animales.png" alt="width=50px" height="50px"   >                   
        <img src="descarga (3).jpeg" alt="width=330px" height="200px">
        <p>
            </li>Alimentacion</li>
            </li>Juguetes</li>
            </li>Accesorios</li>
            </li>Medicamentos</li>
            </li>Vitaminas</li> 

        </p>
            
       
                        </td>
                        <td>
         <img src="salud.png" alt="width=50px" height="50px">                   
        <img src="descarga.jpeg" alt="width=330px" height="200px">
        <p>
            <li>Baños</li>
              <li>Cortes de pelo</li>
              <li>Limpieza de oidos</li>
              <li>Corte de uñas</li>
              <li>Peinados</li>
        </p>
                        </td>
                    </tr>
                </tbody>
            </table>

        </section>
           
    
        <section>
           
            
            <section>

            </section>
        <h2>Nuestra Galeria</h2>
        <table>
            <tbody>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
            </tbody>
        </table>

        </section class="galeria">
        <p> Como Llegar<p>
       <div class="mapa">
        <iframe src="https://www.google.com/maps/embed?pb=!4v1756514682876!6m8!1m7!1s6lBCyvoc2NGWoLI5u_rMzw!2m2!1d6.264021187053044!2d-75.59890971553543!3f192.73684534198628!4f20.695401100906935!5f0.7820865974627469" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        width= "600"
        height="450"
        style="border:0;"
        allowfullscreen=""
        loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"
       </iframe>
      </div>
        <section>

            <h2>Contactanos</h2>
            <ul class="contacto">
                <li>Telefono: 3006030931 <img src="llamar.png" alt="width=20px" height="20px"></li>
                <li>correo: www.catdog.com.co <img src="gmail.png" alt="width=20px" height="20px"></li>
                <li>Direccion: Cra 48 # 80 - 50 <img src="ubicacion.png" alt="width=20px" height="20px"></li>
               
            
		
		</section>
            


        </section>
    </main>
    <footer>

    </footer>

</body>
</html>